oauth_server_version=1.0.0
oauth_server_application=oauth-server
oauth_server_port=8080

oauth_postgresSql_host=localhost
oauth_postgresSql_username=test_be
oauth_postgresSql_password=Lima@555
oauth_postgresSql_dbname=oauth
oauth_postgresSql_port=5432
oauth_postgresSql_default=oauth
